FROM node:18-alpine

# Instalar dependências básicas
RUN apk add --no-cache git python3 make g++

# Clonar Evolution API
WORKDIR /app
RUN git clone https://github.com/EvolutionAPI/evolution-api.git .

# Instalar dependências
RUN npm install --production

# Criar diretórios necessários
RUN mkdir -p instances store

# Configuração básica
ENV NODE_ENV=production
ENV SERVER_PORT=8080

# Expor porta
EXPOSE 8080

# Health check simples
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/manager/fetchInstances || exit 1

# Comando de inicialização
CMD ["npm", "start"] 